# external-resource-dispatcher-plugin

./: .gitignore  README.txt  pom.xml
src/main/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/: Constants.java  ExternalResourceMetadataUpdateListener.java  ExternalResourceQueueTaskDispatcher.java  PluginImpl.java  ReleaseRunListener.java  SelectionCriteria.java
src/main/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/cli/: DisableExternalResourceCommand.java  EnableExternalResourceCommand.java  ErCliUtils.java  ExpireExternalResourceCommand.java  ExternalResourceHttpCommands.java  LockExternalResourceCommand.java  ReleaseExternalResourceCommand.java  ReserveExternalResourceCommand.java
src/main/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/data/: ExternalResource.java  ExternalResourceTreeNode.java  Lease.java  ReservedExternalResourceAction.java  StashInfo.java  StashResult.java
src/main/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/data/veto/: BecauseAlreadyReserved.java  BecauseNoAvailableResources.java  BecauseNoMatchingResource.java  BecauseNothingReserved.java  BecauseOfExternalResource.java
src/main/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/extensions/: BuildFlowPluginExtension.java
src/main/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/selection/: AbstractDeviceSelection.java  AbstractResourceSelection.java  StringDeviceSelection.java  StringResourceSelection.java
src/main/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/utils/: AdminNotifier.java  AvailabilityFilter.java  ExternalResourceManager.java  JsonRpcUtil.java
src/main/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/utils/resourcemanagers/: DefaultExternalResourceManager.java  DeviceMonitorExternalResourceManager.java  ExternalResourceManager.java  NoopExternalResourceManager.java  ResourceMonitorExternalResourceManager.java
src/main/resources/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/: Messages.properties
src/main/resources/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/PluginImpl/: config.jelly  config.properties
src/main/resources/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/SelectionCriteria/: config.jelly
src/main/resources/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/data/ExternalResource/: config.jelly  display.jelly  stash-info-display.jelly
src/main/resources/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/data/ExternalResourceTreeNode/: config.jelly
src/main/resources/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/selection/StringResourceSelection/: config.jelly
src/test/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/: ConstantsTest.java  ExternalResourceQueueTaskDispatcherHudsonTest.java  MockUtils.java  PluginImplHudsonTest.java  PluginImplTest.java  ReleaseRunListenerHudsonTest.java  SelectionCriteriaTest.java
src/test/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/cli/: ExternalResourceHttpCommandsTest.java
src/test/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/data/: ExternalResourceJenkinsTest.java  ExternalResourceTest.java
src/test/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/spec/: TestUtils.java  UpdateNodeMetadataJenkinsTest.java
src/test/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/utils/: AdminNotifierTest.java  AvailabilityFilterTest.java  ExternalResourceManagerTest.java  NoopExternalResourceManagerHudsonTest.java  NoopExternalResourceManagerJenkinsTest.java
src/test/java/com/sonyericsson/jenkins/plugins/externalresource/dispatcher/utils/resourcemanagers/: ExternalResourceManagerTest.java
