<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.424</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>com.sonyericsson.jenkins.plugins.externalresource</groupId>
    <artifactId>externalresource-dispatcher</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>External Resource Dispatcher plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/External+Resource+Dispatcher</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <comments>
                Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
                Copyright 2012 Sony Mobile Communications AB. All rights reserved.
            </comments>
        </license>
    </licenses>

    <developers>
      <developer>
	<id>neuralsandwich</id>
	<name>Sean Jones</name>
	<email>neuralsandwich@gmail.com</email>
	<url>uk.linkedin.com/in/neuralsandwich</url>
	<roles>
	  <role>architect</role>
	  <role>developer</role>
          <role>maintainer</role>
	</roles>
      </developer>
        <developer>
            <id>rsandell</id>
            <name>Robert Sandell</name>
            <email>robert.sandell@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <url>http://www.linkedin.com/in/robertsandell</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>t_westling</id>
            <name>Tomas Westling</name>
            <email>tomas.westling@sonymobile.com</email>
            <organization>Sony Mobile Communications</organization>
            <url>http://www.linkedin.com/in/tomaswestling</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <powermock.version>1.4.10</powermock.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public</url>
        </repository>
        <repository>
            <id>jsonrpc4j-webdav-maven-repo</id>
            <name>jsonrpc4j maven repository</name>
            <url>https://jsonrpc4j.googlecode.com/svn/maven/repo/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.sonyericsson.hudson.plugins.metadata</groupId>
            <artifactId>metadata</artifactId>
            <version>1.0b</version>
        </dependency>
        <!-- add dependency for the json rpc -->
        <dependency>
            <groupId>com.github.briandilley.jsonrpc4j</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>1.5.0</version>
        </dependency>
        <!-- Apache license Jackson: -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0-rc1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cloudbees.plugins</groupId>
            <artifactId>build-flow-plugin</artifactId>
            <version>0.9</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>com.cloudbees</groupId>
            	<artifactId>maven-license-plugin</artifactId>
            	<version>1.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>swe_checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <htmlOutput>true</htmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <!--<xmlOutputDirectory>target/site</xmlOutputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>https://maven.jenkins-ci.org:8081/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/external-resource-dispatcher-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/external-resource-dispatcher-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/external-resource-dispatcher-plugin</url>
    </scm>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <configLocation>swe_checkstyle.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <!--<failsOnError>true</failsOnError>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <htmlOutput>true</htmlOutput>
                    <!-- Optional directory to put findbugs xdoc xml report -->
                    <!--<xmlOutputDirectory>target/site</xmlOutputDirectory>-->
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>

