<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="style" value=""/>
    <j:if test="${!it.enabled}">
        <j:set var="style" value="font-style: italic; color: grey;"/>
    </j:if>
    <tr style="${style}">
        <th align="left" valign="top">
            <img src="${imagesURL}/16x16/computer.png" alt="" height="12" width="12"/>
            ${it.fullName}
            <j:if test="${it.hasEnableDisablePermission()}">
                <script>
                    function disableOrEnable${it.id}() {
                    var er${it.id} = <st:bind value="${it}"/>
                    <j:choose>
                        <j:when test="${it.enabled}">
                            er${it.id}.doEnable(false, function(t) {
                                window.location.reload();
                            });
                            <j:set var="buttonText" value="Disable"/>
                        </j:when>
                        <j:otherwise>
                            er${it.id}.doEnable(true, function(t) {
                                window.location.reload();
                            });
                            <j:set var="buttonText" value="Enable"/>
                        </j:otherwise>
                    </j:choose>
                    }
                </script>
                <br/>
                <button onClick="disableOrEnable${it.id}()">${buttonText}</button>
            </j:if>
        </th>
        <td>
            <table class="pane" width="100%" style="${style}">
                <tr>
                    <th width="15%" align="left">Id</th>
                    <td>${it.id}</td>
                </tr>
                <tr>
                    <th width="15%" align="left" valign="top">${%Reservation}:</th>
                    <td>
                        <j:if test="${it.reserved != null}">
                            <st:include page="stash-info-display.jelly" it="${it.reserved}" class="${it.class}"/>
                        </j:if>
                    </td>
                </tr>
                <tr>
                    <th width="15%" align="left" valign="top">${%Lock}:</th>
                    <td>
                        <j:if test="${it.locked != null}">
                            <st:include page="stash-info-display.jelly" it="${it.locked}" class="${it.class}"/>
                        </j:if>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <st:nbsp/>
                    </td>
                </tr>
                <j:set var="fullNameFrom" value="${it}"/>
                <j:forEach var="child" items="${it.children}">
                    <st:include it="${child}" page="display.jelly"/>
                </j:forEach>
                <j:set var="fullNameFrom" value="${null}"/>
            </table>
        </td>
    </tr>
</j:jelly>
