<!--
  ~ The MIT License
  ~
  ~ Copyright 2011 Sony Ericsson Mobile Communications. All rights reserved.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:i="jelly:fmt">
    <table class="pane">
        <tr>
            <th align="left" width="15%">${%By}</th>
            <td>
                <j:choose>
                    <j:when test="${it.isInternal()}">
                        <a href="${rootURL}/job/${it.stashedBy}">${it.stashedBy}</a>
                    </j:when>
                    <j:otherwise>
                        ${it.stashedBy}
                    </j:otherwise>
                </j:choose>
            </td>
        </tr>
        <j:if test="${it.lease != null}">
            <tr>
                <th align="left" valign="top" rowspan="2">${%Expires}</th>
                <td>
                    <i:formatDate value="${it.lease.serverTime.getTime()}" type="both" dateStyle="medium" timeStyle="full"/>
                </td>
            </tr>
            <tr>
                <td>
                    <em>${%Slave Time}: ${it.lease.slaveIsoTime}</em>
                </td>
            </tr>
        </j:if>
        <tr>
            <th align="left">${%Key}</th>
            <td>${it.key}</td>
        </tr>
    </table>
</j:jelly>
